# OnlineShopSolution

./: OnlineShopSolution.sln  README.md
OnineShopSolution.AdminApp/: OnineShopSolution.AdminApp.csproj  OnlineShopSolution.AdminApp.csproj  Program.cs  Startup.cs
OnineShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
OnineShopSolution.AdminApp/Models/: ErrorViewModel.cs
OnineShopSolution.AdminApp/Properties/: launchSettings.json
OnineShopSolution.AdminApp/Services/: IUserService.cs  UserService.cs
OnineShopSolution.AdminApp/Views/: _ViewImports.cshtml
OnlineShopSolution.API/: OnlineShopSolution.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
OnlineShopSolution.API/Controllers/: ProductController.cs  UsersController.cs
OnlineShopSolution.API/Properties/: launchSettings.json
OnlineShopSolution.Application/: OnlineShopSolution.Service.csproj
OnlineShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
OnlineShopSolution.Application/Products/: IManageProductRepo.cs  IPublicProductRepo.cs  ManageProductRepo.cs  PublicProductRepo.cs
OnlineShopSolution.Application/Users/: IUserService.cs  UserService.cs
OnlineShopSolution.Data/: OnlineShopSolution.Data.csproj  appsettings.json
OnlineShopSolution.Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  (+12 more)
OnlineShopSolution.Dtos/: OnlineShopSolution.Dtos.csproj
OnlineShopSolution.Utilities/: OnlineShopSolution.Utilities.csproj
OnlineShopSolution.WebApp/: Program.cs  Startup.cs
(+56 files in other folders)
