<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopSolution.Application\OnlineShopSolution.Service.csproj" />
    <ProjectReference Include="..\OnlineShopSolution.Data\OnlineShopSolution.Data.csproj" />
    <ProjectReference Include="..\OnlineShopSolution.Dtos\OnlineShopSolution.Dtos.csproj" />
    <ProjectReference Include="..\OnlineShopSolution.Utilities\OnlineShopSolution.Utilities.csproj" />
  </ItemGroup>


</Project>
