<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopSolution.Data\OnlineShopSolution.Data.csproj" />
    <ProjectReference Include="..\OnlineShopSolution.Dtos\OnlineShopSolution.Dtos.csproj" />
    <ProjectReference Include="..\OnlineShopSolution.Utilities\OnlineShopSolution.Utilities.csproj" />
  </ItemGroup>

  
</Project>
